TOOL_TITLE=Faculty Tools
THEME_DIR=
BASE_CANVAS_SERVER_URL=https://example.com/
SECRET_KEY=CHANGEME
LTI_KEY=key
LTI_SECRET=secret
OAUTH2_URI=http://127.0.0.1:9001/oauthlogin
OAUTH2_ID=CHANGEME
OAUTH2_KEY=CHANGEME
GOOGLE_ANALYTICS=GA-000000
CONFIG=config.DevelopmentConfig
DATABASE_URI=mysql://root:secret@db/faculty_tools

REQUIREMENTS=test_requirements.txt

WHITELIST_JSON=whitelist.json